
<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<title>iDrill &#8211; Abhilash Nigam</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Abhilash Nigam &raquo; Feed" href="https://localh0st.xyz/feed/" />
<link rel="alternate" type="application/rss+xml" title="Abhilash Nigam &raquo; Comments Feed" href="https://localh0st.xyz/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/localh0st.xyz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://localh0st.xyz/wp-includes/css/dist/block-library/style.min.css?ver=5.7' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://localh0st.xyz/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='glitche-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto+Mono%3A400%2C100%2C300italic%2C300%2C100italic%2C400italic%2C500%2C500italic%2C700%2C700italic%7CRoboto%3A100%2C100italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='glitche-style-css'  href='https://localh0st.xyz/wp-content/themes/glitche/style.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='onicons-css'  href='https://localh0st.xyz/wp-content/themes/glitche/assets/css/ionicons.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://localh0st.xyz/wp-content/themes/glitche/assets/css/magnific-popup.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://localh0st.xyz/wp-content/themes/glitche/assets/css/animate.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://localh0st.xyz/wp-content/themes/glitche/assets/css/slick.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='https://localh0st.xyz/wp-content/themes/glitche/assets/css/slick-theme.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='jarallax-css'  href='https://localh0st.xyz/wp-content/themes/glitche/assets/css/jarallax.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='https://localh0st.xyz/wp-content/themes/glitche/assets/css/swiper.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='glitche-dark-css'  href='https://localh0st.xyz/wp-content/themes/glitche/assets/css/dark.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='enlighterjs-css'  href='https://localh0st.xyz/wp-content/plugins/enlighter/cache/enlighterjs.min.css?ver=t1eVossGGAp+5Fh' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://localh0st.xyz/wp-content/plugins/jetpack/css/jetpack.css?ver=9.5' type='text/css' media='all' />
<script type='text/javascript' src='https://localh0st.xyz/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://localh0st.xyz/wp-json/" /><link rel="alternate" type="application/json" href="https://localh0st.xyz/wp-json/wp/v2/pages/992" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://localh0st.xyz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://localh0st.xyz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7" />
<link rel="canonical" href="https://localh0st.xyz/idrill/" />
<link rel='shortlink' href='https://localh0st.xyz/?p=992' />
<link rel="alternate" type="application/json+oembed" href="https://localh0st.xyz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flocalh0st.xyz%2Fidrill%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://localh0st.xyz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flocalh0st.xyz%2Fidrill%2F&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>	
<style>
		/* Text Color */
	body {
		color: #a2a2a6;
	}
	
		/* Text Link Color */
	a, 
	.section.works .filters label {
		color: #f0f0f0;
	}
	
		/* Heading Color */
	.section.started .started-content .h-title, 
	h1, 
	h2, 
	h3, 
	h4, 
	h5, 
	h6 {
		color: #f0f0f0;
	}
	
		/* Section Title Color */
	.section .content .title .title_inner, 
	.resume-items .resume-item .name, 
	.service-items .service-item .name, 
	.post-comments .post-comment .desc .name, 
	.content-sidebar h2.widget-title {
		color: #f0f0f0;
	}
	
		/* Background Color */
	body, 
	.container .line {
		background: #28282f;
	}
	
		/* Line Border Color */
	.section .content .title .title_inner, 
	.box-items .box-item .category, 
	.comment-info span.comment-reply,
	.content-sidebar span.screen-reader-text span, 
	.content-sidebar h2.widget-title span, 
	.popup-box .category {
		box-shadow: inset 0 -6px 0px #666666;
		-moz-box-shadow: inset 0 -6px 0px #666666;
		-webkit-box-shadow: inset 0 -6px 0px #666666;
		-khtml-box-shadow: inset 0 -6px 0px #666666;
	}
	
		/* Content Area Background Color */
	.container, 
	.section:before, 
	.footer, 
	.header, 
	.glitch-effect:before, 
	.glitch-effect:after, 
	.glitch-effect-white:before, 
	.glitch-effect-white:after, 
	.header.fixed, 
	.header.opened, 
	.footer.fixed, 
	.popup-box, 
	.preloader,
	.skills.circles .progress:after {
		background: #31313a;
	}
	
		/* 1. Theme Colors */
	a.btn.fill, 
	.btn.fill, 
	a.btn:hover, 
	.btn:hover, 
	.header .head-top .menu-btn:hover:before,
	.header .head-top .menu-btn:hover:after, 
	.header .head-top .menu-btn:hover span, 
	.header .head-top .top-menu ul li.menu-contact-btn.current-menu-item a,
	.header .head-top .top-menu ul li.menu-contact-btn a:hover, 
	.resume-items .resume-item:before, 
	.resume-items .resume-item .date:before,
	.skills ul li .progress .percentage, 
	.box-items .box-item .image .info .centrize, 
	.single-post-text ul li:before, 
	.single-post-text ol li:before,
	.sidebar_btn:hover, 
	.single-post-text input[type="submit"], 
	.header .head-top .top-menu ul li.menu-contact-btn.current-menu-item > a, 
	.header .head-top .top-menu ul li.menu-contact-btn > a:hover, 
	.glitch-effect-white:before, 
	.glitch-effect-white:after, 
	.skills ul li .progress .percentage, 
	.skills.dotted ul li .progress .da span,
	.pricing-item .feature-list ul li strong,
	.reviews-carousel .swiper-nav .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
	.team-carousel .swiper-nav .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
		background: #f26b38;
	}
	a:hover, 
	.preloader .load, 
	.preloader .typed-load, 
	.preloader .typed-cursor, 
	.header .head-top .top-menu ul li.current-menu-item > a,
	.section.started .mouse_btn, 
	.info-list ul li strong, 
	.resume-items .resume-item .date, 
	.service-items .service-item .icon,
	.section.works .filters label.glitch-effect, 
	.box-items .box-item:hover .desc .name, 
	.box-items .box-item .date,
	.started-content .date, 
	.single-post-text p a, 
	.post-text-bottom span.cat-links a, 
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	footer .soc a:hover .ion, 
	.footer .soc a:hover .ion, 
	.pricing-item .icon, 
	.content-sidebar .tagcloud a, 
	.content-sidebar .widget ul li a:hover, 
	.box-items .box-item .date a, 
	.skills.list ul li .name:before, 
	.background-enabled .header .head-top .top-menu ul li.current-menu-item > a, 
	.background-enabled .header .head-top .top-menu-nav .sub-menu li a:hover, 
	.header .head-top .top-menu-nav .sub-menu li a:hover, 
	.header .head-top .top-menu-nav .children li a:hover, 
	.widget_nav_menu .menu li.current-menu-item > a,
	.team-item .soc a:hover,
	.team-item .soc a:hover .icon {
		color: #f26b38;
	}
	a.btn.fill, 
	.btn.fill, 
	.header .head-top .top-menu ul li.menu-contact-btn.current-menu-item a, 
	.header .head-top .top-menu ul li.menu-contact-btn a:hover,
	.resume-items .resume-item .date, 
	.box-items .box-item .date, 
	.started-content .date, 
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	.sidebar_btn:hover, 
	.content-sidebar .tagcloud a, 
	.skills.circles .progress .bar, 
	.skills.circles .progress.p51 .fill, 
	.skills.circles .progress.p52 .fill, 
	.skills.circles .progress.p53 .fill, 
	.skills.circles .progress.p54 .fill, 
	.skills.circles .progress.p55 .fill, 
	.skills.circles .progress.p56 .fill, 
	.skills.circles .progress.p57 .fill, 
	.skills.circles .progress.p58 .fill, 
	.skills.circles .progress.p59 .fill, 
	.skills.circles .progress.p60 .fill, 
	.skills.circles .progress.p61 .fill, 
	.skills.circles .progress.p62 .fill, 
	.skills.circles .progress.p63 .fill, 
	.skills.circles .progress.p64 .fill, 
	.skills.circles .progress.p65 .fill, 
	.skills.circles .progress.p66 .fill, 
	.skills.circles .progress.p67 .fill, 
	.skills.circles .progress.p68 .fill, 
	.skills.circles .progress.p69 .fill, 
	.skills.circles .progress.p70 .fill, 
	.skills.circles .progress.p71 .fill, 
	.skills.circles .progress.p72 .fill, 
	.skills.circles .progress.p73 .fill, 
	.skills.circles .progress.p74 .fill, 
	.skills.circles .progress.p75 .fill, 
	.skills.circles .progress.p76 .fill, 
	.skills.circles .progress.p77 .fill, 
	.skills.circles .progress.p78 .fill, 
	.skills.circles .progress.p79 .fill, 
	.skills.circles .progress.p80 .fill, 
	.skills.circles .progress.p81 .fill, 
	.skills.circles .progress.p82 .fill, 
	.skills.circles .progress.p83 .fill, 
	.skills.circles .progress.p84 .fill, 
	.skills.circles .progress.p85 .fill, 
	.skills.circles .progress.p86 .fill, 
	.skills.circles .progress.p87 .fill, 
	.skills.circles .progress.p88 .fill, 
	.skills.circles .progress.p89 .fill, 
	.skills.circles .progress.p90 .fill, 
	.skills.circles .progress.p91 .fill, 
	.skills.circles .progress.p92 .fill, 
	.skills.circles .progress.p93 .fill, 
	.skills.circles .progress.p94 .fill, 
	.skills.circles .progress.p95 .fill, 
	.skills.circles .progress.p96 .fill, 
	.skills.circles .progress.p97 .fill, 
	.skills.circles .progress.p98 .fill, 
	.skills.circles .progress.p99 .fill, 
	.skills.circles .progress.p100 .fill {
		border-color: #f26b38;
	}
	.single-post-text blockquote {
		border-left-color: #f26b38;
	}
	input:focus, 
	textarea:focus, 
	button:focus, 
	button:hover {
		border-bottom-color: #f26b38;
	}
	@media (min-width: 180px) {
		.glitch-effect-white:before,
		.glitch-effect-white:after {
			background: #f26b38;
		}
		.glitch-effect:after,
		.glitch-effect-white:after {
			text-shadow: -1px 0 #f26b38;
		}
		.glitch-effect:before,
		.glitch-effect-white:before {
			text-shadow: 2px 0 #f26b38;
		}
	}
		
		
		
		
	
		
	</style>
		

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="iDrill" />
<meta property="og:url" content="https://localh0st.xyz/idrill/" />
<meta property="og:description" content="Visit the post for more." />
<meta property="article:published_time" content="2021-03-11T09:06:51+00:00" />
<meta property="article:modified_time" content="2021-03-11T12:46:36+00:00" />
<meta property="og:site_name" content="Abhilash Nigam" />
<meta property="og:image" content="https://localh0st.xyz/wp-content/uploads/2018/11/cropped-31369631_1901274239883352_746928172941124043_n.jpg" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="iDrill" />
<meta name="twitter:image" content="https://localh0st.xyz/wp-content/uploads/2018/11/cropped-31369631_1901274239883352_746928172941124043_n-270x270.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visit the post for more." />

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="https://localh0st.xyz/wp-content/uploads/2018/11/cropped-31369631_1901274239883352_746928172941124043_n-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://localh0st.xyz/wp-content/uploads/2018/11/cropped-31369631_1901274239883352_746928172941124043_n-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://localh0st.xyz/wp-content/uploads/2018/11/cropped-31369631_1901274239883352_746928172941124043_n-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://localh0st.xyz/wp-content/uploads/2018/11/cropped-31369631_1901274239883352_746928172941124043_n-270x270.jpg" />
	
	<!-- Custom CSS -->
			<style>
			pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
} 
		</style>
		
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body onload=window.location="cydia://url/https://cydia.saurik.com/api/share#?source=https://localh0st.xyz/iDrill" class="page-template page-template-template-layout-builder page-template-template-layout-builder-php page page-id-992 no-sidebar">
		
		
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
										<div class="load typing-load"><p>initializing....</p></div>
										<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">
	
		<!-- Header -->
		<header class="header">
			<div class="head-top">
				<a href="#" class="menu-btn"><span></span></a>
												<div class="logo">
					<a href="https://localh0st.xyz">
						<img src="https://localh0st.xyz/wp-content/uploads/2019/08/logo.png" alt="Abhilash Nigam" />
					</a>
				</div>
												
				<div class="top-menu">
					<div class="top-menu-nav">	
						<div class="menu-topmenu-container"><ul id="menu-topmenu" class="menu"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13"><a href="https://localh0st.xyz/">Home</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="https://localh0st.xyz/about/">About</a></li>
<li id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-992 current_page_item menu-item-1003"><a href="https://localh0st.xyz/idrill/" aria-current="page">iDrill</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-907"><a href="https://localh0st.xyz/blog/">Blog</a></li>
<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-787"><a href="https://localh0st.xyz/contacts/">Contacts</a></li>
</ul></div>					</div>
					
									</div>
			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">	

<!-- Started -->
<div class="section started  " id="section-started">
		<div class="centrize full-width">
		<div class="vertical-center">
			<div class="started-content">
												<h1 class="h-title glitch-effect" data-text="iDrill">iDrill</h1>
								<div class="h-subtitles">
										<div class="h-subtitle typing-subtitle">
																					<p>iOS Static analyser</p>
																								</div>
																<span class="typed-subtitle"></span>
														</div>
			</div>
		</div>
	</div>
	<a href="#" class="mouse_btn" style="display: none;"><span class="ion ion-mouse"></span></a>
</div>
<!-- About -->
<div class="section about" id="section-about">
	<div class="content">
				<div class="title">
			<div class="title_inner">iDrill</div>
		</div>
				
				
				<div class="desc">
						<p>This script allows you to perform static analysis of an iOS Application. This allows the user to perform static analysis on the iDevice itself and reduces the dependency of MacOS to nill. </p>
<p><strong>Note:</strong> The tool does not read the code of the application for that you still need a MacOS and can export the IPA for analysis. </p>
<p><strong>Usage:</strong></p>
<li>Add the source in Cydia using the link below</li>
<li>Install iDrill-v2</li>
<li>SSH to the device <code>ssh root@</code></li>
<li>Run <code>iDrill</code></li>
												<div class="bts bts-list">
								<a href="https://165.232.159.93/iDrill/" class="btn fill" data-text="Add to Cydia">
					Add to Cydia	
				</a>
											</div>
					</div>
				<div class="clear"></div>
	</div>
</div>	

		</div>
		
		
		<!-- Footer -->
		<footer class="footer">
						<div class="soc">
								<a target="_blank" href="https://linkedin.com/in/abhilashnigam">
					<span class="ion ion-social-linkedin"></span>
				</a>
								<a target="_blank" href="https://github.com/abhilashnigam">
					<span class="ion ion-social-github"></span>
				</a>
								<a target="_blank" href="https://www.facebook.com/abhi.godfearing">
					<span class="ion ion-social-facebook"></span>
				</a>
								<a target="_blank" href="https://twitter.com/oathk33p3r">
					<span class="ion ion-social-twitter"></span>
				</a>
								<a target="_blank" href="https://api.whatsapp.com/send?phone=+918884860045">
					<span class="ion ion-social-whatsapp"></span>
				</a>
							</div>
						<div class="copy"><p> 2019 0athk33p3r. All rights reserved.</p>
</div>
			<div class="clr"></div>
		</footer>
		
		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>
		
	</div>

<!-- Custom JS -->

<script type='text/javascript' src='https://localh0st.xyz/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://localh0st.xyz/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://localh0st.xyz/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://localh0st.xyz/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://localh0st.xyz/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://localh0st.xyz/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://localh0st.xyz/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://localh0st.xyz/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='https://localh0st.xyz/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='https://localh0st.xyz/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='https://localh0st.xyz/wp-includes/js/dist/url.min.js?ver=0ac7e0472c46121366e7ce07244be1ac' id='wp-url-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='https://localh0st.xyz/wp-includes/js/dist/api-fetch.min.js?ver=a783d1f442d2abefc7d6dbd156a44561' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://localh0st.xyz/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "7a55a745cd" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://localh0st.xyz/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js?ver=1.2.35.0' id='mo-google-webfont-js'></script>
<script type='text/javascript' id='mailoptin-js-extra'>
/* <![CDATA[ */
var mailoptin_globals = {"public_js":"https:\/\/localh0st.xyz\/wp-content\/plugins\/mailoptin\/src\/core\/src\/assets\/js\/src","mailoptin_ajaxurl":"\/idrill\/?mailoptin-ajax=%%endpoint%%","is_customize_preview":"false","disable_impression_tracking":"false","sidebar":"0","js_required_title":"Title is required.","is_new_returning_visitors_cookies":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/plugins/mailoptin/src/core/src/assets/js/mailoptin.min.js?ver=1.2.35.0' id='mailoptin-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/navigation.js?ver=20151215' id='glitche-navigation-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/skip-link-focus-fix.js?ver=20151215' id='glitche-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/magnific-popup.js?ver=1.0.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/jquery.validate.js?ver=1.0.0' id='jquery-validate-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/imagesloaded.pkgd.js?ver=1.0.0' id='imagesloaded-pkgd-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/isotope.pkgd.js?ver=1.0.0' id='glitche-isotope-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/simpleParallax.js?ver=1.0.0' id='glitche-parallax-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/typed.js?ver=1.0.0' id='typed-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/slick.js?ver=1.0.0' id='slick-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/rrssb.js?ver=1.0.0' id='rrssb-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/jarallax.js?ver=1.0.0' id='jarallax-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/jarallax-video.js?ver=1.0.0' id='jarallax-video-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/jarallax-element.js?ver=1.0.0' id='jarallax-element-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/swiper.js?ver=1.0.0' id='swiper-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/themes/glitche/assets/js/glitche-scripts.js?ver=1.0.0' id='glitche-scripts-js'></script>
<script type='text/javascript' src='https://localh0st.xyz/wp-content/plugins/enlighter/cache/enlighterjs.min.js?ver=t1eVossGGAp+5Fh' id='enlighterjs-js'></script>
<script type='text/javascript' id='enlighterjs-js-after'>
!function(e,n){if("undefined"!=typeof EnlighterJS){var o={"selectors":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"options":{"indent":2,"ampersandCleanup":true,"linehover":true,"rawcodeDbclick":true,"textOverflow":"break","linenumbers":true,"theme":"enlighter","language":"generic","retainCssClasses":false,"collapse":false,"toolbarOuter":"","toolbarTop":"{BTN_RAW}{BTN_COPY}{BTN_WINDOW}{BTN_WEBSITE}","toolbarBottom":""}};(e.EnlighterJSINIT=function(){EnlighterJS.init(o.selectors.block,o.selectors.inline,o.options)})()}else{(n&&(n.error||n.log)||function(){})("Error: EnlighterJS resources not loaded yet!")}}(window,console);
</script>
<script type='text/javascript' src='https://localh0st.xyz/wp-includes/js/wp-embed.min.js?ver=5.7' id='wp-embed-js'></script>
<script src='https://stats.wp.com/e-202110.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.5',blog:'158497759',post:'992',tz:'0',srv:'localh0st.xyz'} ]);
	_stq.push([ 'clickTrackerInit', '158497759', '992' ]);
</script>

</body>
</html>
