Package: com.abhilashnigam.iDrill
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: "Abhilash Nigam <abhilashnigam@localh0st.xyz>"
Depends: gawk, com.autopear.installipa, odcctools, sqlite3, com.bingner.plutil, unzip, wget
Filename: ./debs/iDrill-0.2.1.deb
Size: 12528
MD5sum: 668667e4d7117484e4d612d1426c0234
SHA1: 040fb376c0088d1ef3a45813b5d7610b1d60bbf5
SHA256: 5dbbe014c343bc7afd9826e60f9739dff8845c0a88d924bf8b7ab272f84d1b22
Section: "Utilties"
Homepage: "https://localh0st.xyz/idrill/"
Description: "Binary script to help users perform static analysis of iOS Applications"
Author: "Abhilash Nigam <abhilashnigam@localh0st.xyz>"
Depiction: "https://localh0st.xyz/iDrill/depictions/?p=com.abhilashnigam.iDrill"
Name: iDrill-v2

Package: idrill
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: "Abhilash Nigam <abhilashnigam@gmail.com>"
Filename: ./debs/iDrill.deb
Size: 14304
MD5sum: 265525d7f61a1dbebf37e12b87f728ff
SHA1: fc1fd7a38e3729ff530a168a6d4465fde96b5759
SHA256: 3093ca1c62ec783538ba8acdf8d3e0b30565427b458fdc5f5975fcc1b8a12a8a
Section: "Utilties"
Homepage: "https://abhilashnigam.github.io/iDrill/"
Description: "iOS Static Ananlysis tool"
Author: "Abhilash Nigam <abhilashnigam@gmail.com>"
Depiction: "https://abhilashnigam.github.io/iDrill/depictions/?p=iDrill"
Name: iDrill

