Package: com.abhilashnigam.iDrill
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: "Abhilash Nigam <abhilashnigam@localh0st.xyz>"
Depends: gawk, com.autopear.installipa, odcctools, sqlite3, com.bingner.plutil, unzip, wget
Filename: ./debs/iDrill-0.2.2.deb
Size: 7928
MD5sum: ef92752313894729240fd86689b8c8f0
SHA1: 9dde343cc3cac6f4966718cdc74d333060d0bb2f
SHA256: 0cf9b35a854b34233db5971dd41f9f85261215ec9401d05c06266a9d376924ba
Section: "Utilties"
Homepage: "https://localh0st.xyz/idrill/"
Description: "Binary script to help users perform static analysis of iOS Applications"
Author: "Abhilash Nigam <abhilashnigam@localh0st.xyz>"
Depiction: "https://localh0st.xyz/iDrill/depictions/?p=com.abhilashnigam.iDrill"
Name: iDrill-v2

